<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- this is nav bar section -->
    <nav>
        <div class="nav-left">
            <a href="index.html">
                <img src="images/logo.png" class="logo">
            </a>
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png">
            </div>
        </div>
                <!-- dropdown-settings-menu  -->

               <div class="settings-menu">

                         <div id="dark-btn">
                            <span></span>
                         </div>
               


                <div class="settings-menu-inner">
                    <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>

                 <div class="settings-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Setting and Privacy <img src="images/arrow.png" width="10px"></a>
                 </div>
                 <div class="settings-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="#">Help and support <img src="images/arrow.png" width="10px"></a>
                 </div>
                 <div class="settings-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#">Display and Accesibility <img src="images/arrow.png" width="10px"></a>
                 </div>
                 <div class="settings-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#">Log Out <img src="images/arrow.png" width="10px"></a>
                 </div>
                
              </div>
              </div>




    </nav>
    <!-- end of nav bar section -->

    <div class="container">
        <!------------------------- left-sidebar -------------------->
        <div class="left-sidebar">
          <div class="imp-links">
            <a href=""><img src="images/news.png">Latest News</a>
            <a href=""><img src="images/friends.png">Friend</a>
            <a href=""><img src="images/group.png">Group</a>
            <a href=""><img src="images/marketplace.png">Marketplace</a>
            <a href=""><img src="images/watch.png">Watch</a>
            <a href="">See More</a>
          </div>
          <div class="shortcut-links">
            <p>Your shortcuts</p>
            <a href=""><img src="images/shortcut-1.png">Web Developers</a>
            <a href=""><img src="images/shortcut-2.png">Web Design Course</a>
            <a href=""><img src="images/shortcut-3.png">Full Stack Development</a>
            <a href=""><img src="images/shortcut-4.png">Website Experts</a>
          </div>
        </div>
        <!-- -------------------------main-content-------------------->
        <div class="main-content">


         <div class="story-gallery">
            <div class="story story1">
                <img src="images/upload.png">
                <p>Post Story</p>
            </div>
            <div class="story story2">
                <img src="images/member-1.png">
                <p>Alison</p>
            </div>
            <div class="story story3">
                <img src="images/member-2.png">
                <p>Jackson</p>
            </div>
            <div class="story story4">
                <img src="images/member-3.png">
                <p>Samona</p>
            </div>
            <div class="story story5">
                <img src="images/member-4.png">
                <p>John Doe</p>
            </div>
         </div>



         <div class="write-post-container">
            <div class="user-profile">
                <img src="images/profile-pic.png">
                <div>
                    <p>John Nicholson</p>
                    <small>Public<i class="fa fa-caret-down"></i></small>
                </div>
            </div>
            <div class="post-input-container">
                <textarea  rows="3" placeholder="What's on your mind, john"></textarea>

                <div class="add-post-links">
                    <a href=""><img src="images/live-video.png">Live Video</a>
                    <a href=""><img src="images/photo.png">Photo Video</a>
                    <a href=""><img src="images/feeling.png">Feeling/Activity</a>
                </div>
            </div>
         </div>
         <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <span>June 24 2021 , 13:40 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa fa-ellipsis-v"></i></a>
            </div>
            
             <p class="post-text">Visit my <span>LinkedIn</span> Account to know more about me Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illum obcaecati aperiam veritatis fuga adipisci impedit nulla dolores facere eveniet voluptate, exercitationem, 
                ipsam explicabo. Ipsa soluta molestias in labore temporibus nostrum. <a href="#https://www.linkedin.com/feed/">LinkedIn</a>
                <a href="#www.linkedin.com/in/g-harshitha-378367264">Gunji Harshitha.</a></p>
                <img src="images/feed-image-1.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                         <div><img src="images/like-blue.png">120</div>
                         <div><img src="images/comments.png">45</div>
                         <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                         <img src="images/profile-pic.png"><i class="fa fa-caret-down"></i>
                    </div>
                </div>
         </div>
         <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <span>June 24 2021 , 13:40 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa fa-ellipsis-v"></i></a>
            </div>
            
             <p class="post-text">Visit my LinkedIn Account to know more about me Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illum obcaecati aperiam veritatis fuga adipisci impedit nulla dolores facere eveniet voluptate, exercitationem, 
                ipsam explicabo. Ipsa soluta molestias in labore temporibus nostrum.</p>
                <img src="images/feed-image-2.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                         <div><img src="images/like.png">400</div>
                         <div><img src="images/comments.png">430</div>
                         <div><img src="images/share.png">78</div>
                    </div>
                    <div class="post-profile-icon">
                         <img src="images/profile-pic.png"><i class="fa fa-caret-down"></i>
                    </div>
                </div>
         </div>
         <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <span>June 24 2021 , 13:40 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa fa-ellipsis-v"></i></a>
            </div>
            
             <p class="post-text">Visit my LinkedIn Account to know more about me Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illum obcaecati aperiam veritatis fuga adipisci impedit nulla dolores facere eveniet voluptate, exercitationem, 
                ipsam explicabo. Ipsa soluta molestias in labore temporibus nostrum.</p>
                <img src="images/feed-image-3.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                         <div><img src="images/like.png">120</div>
                         <div><img src="images/comments.png">45</div>
                         <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                         <img src="images/profile-pic.png"><i class="fa fa-caret-down"></i>
                    </div>
                </div>
         </div>
         <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <span>June 24 2021 , 13:40 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa fa-ellipsis-v"></i></a>
            </div>
            
             <p class="post-text">Visit my LinkedIn Account to know more about me Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illum obcaecati aperiam veritatis fuga adipisci impedit nulla dolores facere eveniet voluptate, exercitationem, 
                ipsam explicabo. Ipsa soluta molestias in labore temporibus nostrum.</p>
                <img src="images/feed-image-4.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                         <div><img src="images/like.png">120</div>
                         <div><img src="images/comments.png">45</div>
                         <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                         <img src="images/profile-pic.png"><i class="fa fa-caret-down"></i>
                    </div>
                </div>
         </div>
         <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <span>June 24 2021 , 13:40 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa fa-ellipsis-v"></i></a>
            </div>
            
             <p class="post-text">Visit my LinkedIn Account to know more about me Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illum obcaecati aperiam veritatis fuga adipisci impedit nulla dolores facere eveniet voluptate, exercitationem, 
                ipsam explicabo. Ipsa soluta molestias in labore temporibus nostrum.</p>
                <img src="images/feed-image-5.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                         <div><img src="images/like.png">120</div>
                         <div><img src="images/comments.png">45</div>
                         <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                         <img src="images/profile-pic.png"><i class="fa fa-caret-down"></i>
                    </div>
                </div>
         </div>

         <button type="button" class="load-more-btn">Load More</button>









       </div>
       

        <!-- ---------------------------right-sidebar----------------->
        <div class="right-sidebar">
            <div class="sidebar-tittle">
                <h4>Events</h4>
                <a href="">See all</a>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p> <i class="fas fa-map-marker-alt"></i>Willsome Tech Park</p>
                    <a href="">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p> <i class="fas fa-map-marker-alt"></i>Willsome Tech Park</p>
                    <a href="">More Info</a>
                </div>
            </div>
            <div class="sidebar-tittle">
                <h4>Advertisement</h4>
                <a href="">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">

            <div class="sidebar-tittle">
                <h4>Conversation</h4>
                <a href="">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png">
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png">
                </div>
                <p>Jackson Aston</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png">
                </div>
                <p>Samana Rose</p>
            </div>


        </div>
    </div>


    <div class="footer">
        <p>Copy Write 2023 SocialBook Design</p>
    </div>
<script src="index.js"></script>

</body>
</html>